<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Homework 12 - DOM</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="container">
    <h1 class="main-title">Wordle</h1>
    <div class="game-board">
      <input class="letter" type="text" maxlength="1" requared id="letter-1" />
      <input class="letter" type="text" maxlength="1" requared id="letter-2" />
      <input class="letter" type="text" maxlength="1" requared id="letter-3" />
      <input class="letter" type="text" maxlength="1" requared id="letter-4" />
      <input class="letter" type="text" maxlength="1" requared id="letter-5" />

      <input class="letter" type="text" maxlength="1" requared id="letter-6" />
      <input class="letter" type="text" maxlength="1" requared id="letter-7" />
      <input class="letter" type="text" maxlength="1" requared id="letter-8" />
      <input class="letter" type="text" maxlength="1" requared id="letter-9" />
      <input class="letter" type="text" maxlength="1" requared id="letter-10" />

      <input class="letter" type="text" maxlength="1" requared id="letter-11" />
      <input class="letter" type="text" maxlength="1" requared id="letter-12" />
      <input class="letter" type="text" maxlength="1" requared id="letter-13" />
      <input class="letter" type="text" maxlength="1" requared id="letter-14" />
      <input class="letter" type="text" maxlength="1" requared id="letter-15" />

      <input class="letter" type="text" maxlength="1" requared id="letter-16" />
      <input class="letter" type="text" maxlength="1" requared id="letter-17" />
      <input class="letter" type="text" maxlength="1" requared id="letter-18" />
      <input class="letter" type="text" maxlength="1" requared id="letter-19" />
      <input class="letter" type="text" maxlength="1" requared id="letter-20" />

      <input class="letter" type="text" maxlength="1" requared id="letter-21" />
      <input class="letter" type="text" maxlength="1" requared id="letter-22" />
      <input class="letter" type="text" maxlength="1" requared id="letter-23" />
      <input class="letter" type="text" maxlength="1" requared id="letter-24" />
      <input class="letter" type="text" maxlength="1" requared id="letter-25" />

      <input class="letter" type="text" maxlength="1" requared id="letter-26" />
      <input class="letter" type="text" maxlength="1" requared id="letter-27" />
      <input class="letter" type="text" maxlength="1" requared id="letter-28" />
      <input class="letter" type="text" maxlength="1" requared id="letter-29" />
      <input class="letter" type="text" maxlength="1" requared id="letter-30" />
    </div>
    <div class="buttons-wrap">
      <button class="btn" id="reset">Reset</button>
      <button id="check" class="btn">Check</button>
    </div>
  </div>
  <script type="module" src="./js/dictionary.js"></script>
  <script type="module" src="./js/app.js"></script>
</body>

</html>